{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2015",
    "module": "es2020",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "noLib": false,
    "lib": [
      "es2018",
      "dom"
    ],
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
